# BakerMate

./: BakerMate.sln  BakerMate.sqlite  GenerateFromModel.sh  generated-files.xml
.github/workflows/: master_bakermate.yml
BakerMate.DbContext/: BakerMate.DbContext.csproj
BakerMate.DbContext/Presistance/: AppDbContextFactory.cs  BakerMateContext.cs
BakerMate.Domain/Model/: Category.cs
BakerMate/BakerMate/: BakerMate.csproj  appsettings.Development.json  appsettings.json
BakerMate/BakerMate.DbContext/: BakerMate.DbContext.csproj
BakerMate/BakerMate.DbContext/Configuration/: CategoryConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  OrderRecipeConfiguration.cs  RecipeBaseCountConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeSizeConfiguration.cs  UnitOfMeasureCongfiguration.cs
BakerMate/BakerMate.DbContext/Migrations/: 20221120200348_InitialMigration.Designer.cs  20221120200348_InitialMigration.cs  20221121190845_intial.Designer.cs  20221121190845_intial.cs  20221216094520_RemoveOrderRecipesTable.Designer.cs  20221216094520_RemoveOrderRecipesTable.cs  20221216095749_AddOrderRecipeTable.Designer.cs  20221216095749_AddOrderRecipeTable.cs  20230802183138_AddingUnitOfMeasureToRecipeIngredient.Designer.cs  20230802183138_AddingUnitOfMeasureToRecipeIngredient.cs  20230816200936_Add_Count_OrderRecipeTable.Designer.cs  20230816200936_Add_Count_OrderRecipeTable.cs  20230817141214_ModifyDatesInOrders.Designer.cs  20230817141214_ModifyDatesInOrders.cs  20230817141440_ModifyDatesInOrdersToDate.Designer.cs  20230817141440_ModifyDatesInOrdersToDate.cs  20231120180455_OrderDatesTobeDateTime.cs  (+8 more)
BakerMate/BakerMate.Infrastructure/: BakerMate.Infrastructure.csproj
BakerMate/BakerMate.Infrastructure/src/Repositories/: Bootstrap.cs  RepositoryBase.cs
BakerMate/BakerMate.Infrastructure/src/Repositories/BakerOrg/: BakerOrgRepository.cs  Bootstrap.cs
BakerMate/BakerMate.Infrastructure/src/Repositories/Ingrediant/: Bootstrap.cs  IngrediantRepository.cs
BakerMate/BakerMate.Infrastructure/src/Repositories/Ingredients/: Bootstrap.cs  IngredientRepository.cs
BakerMate/BakerMate.Infrastructure/src/Repositories/Recipe/: Bootstrap.cs  RecipeAmountRepository.cs  RecipeRepository.cs
BakerMate/BakerMate.Infrastructure/src/Repositories/Recipes/: Bootstrap.cs  RecipeAmountRepository.cs  RecipeRepository.cs
BakerMate/BakerMate.Services/: BakerMate.Services.csproj
BakerMate/BakerMate.Services/src/Services/: Bootstrap.cs  FileData.cs  ObjectNotFoundException.cs  ServiceBase.cs
BakerMate/BakerMate.Services/src/Services/BakerOrg/: BakerOrgService.cs  Bootstrap.cs  IBakerOrgRepository.cs  IBakerOrgService.cs
BakerMate/BakerMate.Services/src/Services/BakerOrg/DTOs/: IngrediantCountDto.cs  RecipeWightAndIngrediantCountDto.cs  RecipeWightDto.cs
BakerMate/BakerMate.Services/src/Services/Calculator/: Calculator.cs
BakerMate/BakerMate.Services/src/Services/Ingrediant/: Bootstrap.cs  IIngrediantRepository.cs  IIngrediantService.cs  IngrediantService.cs
BakerMate/BakerMate.Services/src/Services/Ingrediant/DTOs/: IngrediantDto.cs
BakerMate/BakerMate.Services/src/Services/Ingrediants/DTOs/: IngrediantDto.cs
BakerMate/BakerMate.Services/src/Services/Ingredients/: Bootstrap.cs  IIngredientRepository.cs  IIngredientService.cs  IngredientService.cs
BakerMate/BakerMate.Services/src/Services/Ingredients/DTOs/: IngredientDto.cs
BakerMate/BakerMate.Services/src/Services/Recipe/: Bootstrap.cs  IRecipeAmountRepository.cs  IRecipeAmountService.cs  IRecipeRepository.cs  IRecipeService.cs  RecipeAmountService.cs  RecipeService.cs
BakerMate/BakerMate.Services/src/Services/Recipe/DTOs/: RecipeAmountDto.cs  RecipeDto.cs  RecipeNameDto.cs
BakerMate/BakerMate.Services/src/Services/Recipes/: Bootstrap.cs  IRecipeAmountRepository.cs  IRecipeAmountService.cs  IRecipeRepository.cs  IRecipeService.cs  RecipeAmountService.cs  RecipeService.cs
BakerMate/BakerMate.Services/src/Services/Recipes/DTOs/: RecipeAmountDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeNameDto.cs  RecipeSizeDto.cs
BakerMate/BakerMate.Test/: BakerMate.Test.csproj
BakerMate/BakerMate/Properties/: launchSettings.json
BakerMate/BakerMate/src/: OpenAPI.cs  Program.cs  Startup.cs
BakerMate/BakerMate/src/Controllers/: APIController.cs
BakerMate/BakerMate/src/Controllers/BakerOrg/: BakerOrgController.cs
BakerMate/BakerMate/src/Controllers/Ingrediant/: IngrediantController.cs
BakerMate/BakerMate/src/Controllers/Ingredients/: IngredientController.cs
BakerMate/BakerMate/src/Controllers/Recipe/: RecipeAmountController.cs  RecipeController.cs
BakerMate/BakerMate/src/Controllers/Recipes/: RecipeAmountController.cs  RecipeController.cs
BakerMate/BakerMate/src/Filters/: ExceptionFilter.cs  QueryStringConstraintAttribute.cs
BakerMate/BakerMateWPF/: App.xaml  App.xaml.cs  BakerMate.WPF.csproj  MainWindow.xaml.cs
BakerMateWPF/: App.xaml  MainWindow.xaml
BakerOrg/BakerOrg/: BakerOrg.csproj  appsettings.json
BakerOrg/BakerOrg.Infrastructure/: BakerOrg.Infrastructure.csproj
BakerOrg/BakerOrg.Test/: BakerOrg.Test.csproj
BakerOrg/BakerOrg.Test/src/FunctionalTest/: CustomWebApplicationFactory.cs
BakerOrg/BakerOrg.Test/src/FunctionalTest/BakerOrg/: BakerOrgTest.cs
BakerOrg/BakerOrg/Properties/: launchSettings.json
BakerOrg/BakerOrg/src/: OpenAPI.cs  Program.cs  Startup.cs
BakerOrg/BakerOrg/src/Controllers/: APIController.cs
BakerOrg/BakerOrg/src/Controllers/BakerOrg/: BakerOrgController.cs
BakerOrg/BakerOrg/src/Filters/: ExceptionFilter.cs  QueryStringConstraintAttribute.cs
TestConsole/: Program.cs  TestConsole.csproj
(+89 files in other folders)
